count = 1 #사이클은 어찌되든 한번 이상 돌아 가기 때문에
n = int(input()) #밑에서 수식 계산하기 위해 정수형으로 받음
original = n #원본과의 비교를 위해 첫 숫자를 따로 저장함
while True:
    if(n < 10):   #n이 한자리 수 일때
        new_num = n * 10 + n  #1의 자리 수에 x10을 함
    else:   #n이 두자리 수 일때 0
        sum_num = n // 10 + n % 10 ## 10의 자리 수와 1의 자리수를 10으로 나누는 방법으로 더 해줌
        new_num = n % 10 * 10 + sum_num % 10 #  sum_num의 수에 1의 자리수 x10을 해야함
    n = new_num # 다시 사이클을 돌리기 위해 계산하기 위한 수를 저장함
    if(new_num == original):   #original 수가 사이클 돌린 수와 같으면 종료 해야 하므로 조건을 담
        break       #이떄 첫 숫자와 사이클 돌린 수가 같을떄 종료해야 해서 사용함
    count += 1   #사이클이 돌았을떄 카운트를 해야함으로 조건문 밖에서 실행함

print(count) #여태까지 돌린 사이클 출력


